spring.application.name=users
server.port=9090

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ebm_user
spring.datasource.username=bastos
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
