spring.application.name=customers

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=bastos
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
